
1月hard题：

239.滑动窗口最大值
123.买卖股票的最佳时机 III
803.打砖块
1489.找到最小生成树里的关键边和伪关键边  
1579.保证图可完全遍历  
778.水位上升的泳池中游泳  
839.相似字符串组


非hard题目：(并查集)
684. 冗余连接
721. 账户合并
1584. 连接所有点的最小费用
1319. 连通网络的操作次数

========================

2月hard题：
765. 情侣牵手
995. K 连续位的最小翻转次数  
1178. 猜字谜

非hard题目：
766. 托普利茨矩阵  

========================

3月hard题：
354. 俄罗斯套娃信封问题
132. 分割回文串 II
224. 基本计算器
115. 不同的子序列


非hard题目：
303. 区域和检索 - 数组不可变
304. 二维区域和检索 - 矩阵不可变
338. 比特位计数
131. 分割回文串
227. 基本计算器 II
150. 逆波兰表达式求值


========================

4月hard题目

面试题 17.21. 直方图的水量
154. 寻找旋转排序数组中的最小值 II
87. 扰乱字符串
363. 矩形区域不超过 K 的最大数值和

非hard题目：
81. 搜索旋转排序数组 II
153. 寻找旋转排序数组中的最小值
91. 解码方法

============================

5月
1473. 粉刷房子 III
1723. 完成所有工作的最短时间
1269. 停在原地的方案数
1707. 与数组中元素的最大异或值













